spring.cloud.stream.kafka.binder.brokers=pruebaevent.servicebus.windows.net:9093
spring.cloud.function.definition=consume;supply
spring.cloud.stream.bindings.consume-in-0.destination=eventhandler
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.supply-out-0.destination=eventhandler


spring.data.mongodb.database= collectionesb
spring.data.mongodb.uri=mongodb://collectionesb:Xp56DobBpmWeWngOJIhh8LEutxqolyMJC2Aqx4CqzdtV3hpzwbJAChpSUBhmIl00wSIq4bv1xxxlACDbQbLoqA==@collectionesb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@collectionesb@
